<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACE0E6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/receiver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40dp"
        android:text="Hello World!"
        android:gravity="bottom"
        android:fontFamily="@font/lobster"
        android:textColor="#D81B60"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/batter"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="100dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>